-- Initial hastebinPaste.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hastebinPaste
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              dyrnade
maintainer:          gurescicem@gmail.com
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable hastebinPaste
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10,
                       aeson >=0.11.2.0,
                       wreq,
                       lens-aeson,
                       lens,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010
